{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Osvaldo.G\
WEEK12\
MTEC2280\
Prof.Grayson\
\
\
Project 1: I would like to create a \'93type bot\'94 that uses a robot arm to type on keyboards and laptops. It would know if it made an error and make the necessary changes. \
\
Project 2: I would like to create a \'93scratch bot\'94 that uses a robot arm to move back and forth on a turntable and create cool scratch sounds over a beat, then record it.\
\
Project 3: I would like to create a \'93strength bot\'94 that is mounted onto a steady table and positioned to arm wrestle people by programming strength levels.}