{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Osvaldo.G\
WEEK12\
MTEC2280\
Prof.Grayson\
\
\
Project 1: http://www.instructables.com/id/Reprogrammable-Arduino-Synthesizer/\
\
For my first project I chose an Arduino Synthesizer because I like the sounds it can produce. For this project, I would need to learn how to add the required part and components into a safe and easy to use control box. \
\
Project 2: http://www.instructables.com/id/Arduino-robot-arm-1/\
\
For my second project I chose an Arduino robot arm because I like animatronic devices. For this project, I would need to learn how to construct an movable arm that can bend and rotate while programming it all together. \
\
\
Project 3: http://www.instructables.com/id/Arduino-Door-Alarm-With-Keypad/\
\
For my third project I chose an Arduino door alarm because It seems fun. For this project, I would need to learn how to program the access code into the device and make sure its working properly. }