{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs28 \cf0 #  Project Title: HIGH FIVE ROBOT ARM \
# Video: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=lzHVLNFwgE8&feature=youtu.be"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=lzHVLNFwgE8&feature=youtu.be}}\
Getting Started: Hardware: 1 - Arduino Uno Board; 2 - Servo motors; 1 \'96 Painted Cardboard hand; 1 -  Distance IR Sensor; Wires; Metal Links for the arm; Platform to secure your arm.\
Software: Install Arduino from arduino.cc and include Servo library. The code that was used is attached to the folder.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls1\ilvl0\cf0 1.	Connect servo motors to ground, 5V, and digital pins, 6 and 7.\
2.	Designed cardboard hand \
3.	Assembled robot arm with metal links and zip ties \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Software:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls2\ilvl0\cf0 1.	Added Servo1 objects.\
2.	Wired servo motors to breadboard\
3.	Added IR sensor to detect range of distance\
4.	Map values from 0 to 1023 to desired degree i.e. from 0 to 180.\
5.	Reassign values to correspond with sensor using mapped Position X as our variable \
6.	Added mapped Y on processing for left- right motion on servo2\
7.	Write those values to servo for sweep in up and down motion.\
8.	Read the values from analog input for a IR sensor\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 What we learned: How to integrate materials and software, e.g. Arduino, Processing to create useful inventions and tools. Also, we learned how to troubleshoot bugs and successfully demonstrate our creation. \
Thanks to\'85 Professor. Earle Grayson, Dimple Mirpuri, Deanna Denman, Oleg Ligay, John Cruz, Sabrina Ramos, Nicole Cabalquinto, Christian Montano!\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Created By: Dillon Tillock and Osvaldo Gratereaux\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 P.S, we\'92re thankful to have had the pleasure of learning from you Professor. Grayson. Thank you for a great and satisfying semester! \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}